{"version": 2, "width": 72, "height": 39, "timestamp": 1726807131, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.07965, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                       \r \r"]
[0.080091, "o", "\u001b]2;cmpt201@03f568c0ae43:~/units/02-tools/a5-Grendlee/debugger\u0007\u001b]1;..dlee/debugger\u0007"]
[0.0828, "o", "\u001b]7;file://03f568c0ae43/home/cmpt201/units/02-tools/a5-Grendlee/debugger\u001b\\"]
[0.096732, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a5-Grendlee/debugger\u001b[32mâ¯\u001b[39m \u001b[K"]
[0.097009, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.571635, "i", "e"]
[3.579031, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[3.614792, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92m2freefrag\u001b[39m\u001b[9D"]
[3.7947, "i", "x"]
[3.798532, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[3.94607, "i", "i"]
[3.952999, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[3.987731, "o", "\u001b[92mt\u001b[39m\b"]
[4.152586, "i", "t"]
[4.156347, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[4.435573, "i", "\r"]
[4.437445, "o", "\u001b[?1l\u001b>"]
[4.437599, "o", "\u001b[?2004l\r\r\n"]
[4.438172, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
